logging.level.org.springframework.data.r2dbc=WARN
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=WARN
#logging.level.org.springframework.data=DEBUG
spring.h2.console.enabled=true

#datasource config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:./schema.sql'
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=sa
spring.datasource.password=

server.port=8081

#application parameters
remote.service.url=http://localhost:8081
